# LibrarySystem

./: README.MD  pom.xml
src/main/java/gyurix/librarysystem/: Config.java  CustomErrorController.java  GreetingController.java  LibrarySystem.java  Routes.java  SOAPConnector.java
src/main/java/gyurix/librarysystem/controllers/: AboutController.java  AdminController.java  BookListController.java  CommentDetailsController.java  CommentsController.java  CreateNewPasswordController.java  CustomErrorController.java  IndexController.java  LoginController.java  LogoutController.java  MessageController.java  ResetPasswordController.java  SignupController.java  TestController.java
src/main/java/gyurix/librarysystem/models/: Book.java  BookList.java  Comment.java  CommentDetailModel.java  CreateNewPasswordForm.java  IUser.java  LoggedUser.java  ResetPasswordModel.java  SignupFormModel.java  User.java
src/main/java/gyurix/librarysystem/packets/in/: Login.java
src/main/java/gyurix/librarysystem/services/book/: ArrayOfBooks.java  ArrayOfIds.java  Book.java  BookGetAll.java  BookGetAllResponse.java  BookGetById.java  BookGetByIdResponse.java  Books.java  Delete.java  DeleteResponse.java  GetAll.java  GetAllResponse.java  GetByAttributeValue.java  GetByAttributeValueResponse.java  GetById.java  GetByIdResponse.java  GetByNumericCondition.java  GetByNumericConditionResponse.java  Insert.java  InsertResponse.java  ObjectFactory.java  Update.java  UpdateResponse.java  package-info.java
src/main/java/gyurix/librarysystem/services/comment/: ArrayOfIds.java  ArrayOfKomentars.java  Comment.java  CommentDelete.java  CommentDeleteResponse.java  CommentGetAll.java  CommentGetAllResponse.java  CommentGetByAttributeValue.java  CommentGetByAttributeValueResponse.java  CommentGetById.java  CommentGetByIdResponse.java  CommentGetByNumericCondition.java  CommentGetByNumericConditionResponse.java  CommentInsert.java  CommentInsertResponse.java  CommentListElement.java  CommentOne.java  CommentUpdate.java  CommentUpdateResponse.java  Komentar.java  ObjectFactory.java  Update.java  UpdateResponse.java  package-info.java
src/main/java/gyurix/librarysystem/services/email/: GetPrice.java  GetPriceResponse.java  Notify.java  NotifyResponse.java  ObjectFactory.java  package-info.java
src/main/java/gyurix/librarysystem/services/explicit_terms/: ArrayOfExplicittermss.java  ArrayOfIds.java  Delete.java  DeleteResponse.java  ExplicitTerms.java  Explicitterms.java  Explicittermss.java  GetAll.java  GetAllResponse.java  GetByAttributeValue.java  GetByAttributeValueResponse.java  GetById.java  GetByIdResponse.java  GetByNumericCondition.java  GetByNumericConditionResponse.java  Insert.java  InsertResponse.java  ObjectFactory.java  Update.java  UpdateResponse.java  package-info.java
src/main/java/gyurix/librarysystem/services/user/: ArrayOfIds.java  ArrayOfUsers.java  Delete.java  DeleteResponse.java  GetAll.java  GetAllResponse.java  GetByAttributeValue.java  GetByAttributeValueResponse.java  GetById.java  GetByIdResponse.java  GetByNumericCondition.java  GetByNumericConditionResponse.java  Insert.java  InsertResponse.java  ObjectFactory.java  Update.java  UpdateResponse.java  User.java  UserClient.java  UserConfig.java  UserGetAll.java  UserGetAllResponse.java  Users.java  package-info.java
src/main/java/gyurix/librarysystem/tools/: PasswordManager.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: about.html  bookList.html  comments.html  commentsDetails.html  createNewPassword.html  error.html  index.html  login.html  message.html  resetMessage.html  resetPassword.html  signup.html  test.html  unsolvedComments.html
src/main/resources/wsdl/: Book.wsdl  Email.wsdl  ExplicitTerms.wsdl  Komentar.wsdl  User.wsdl  Validator.wsdl
(+6 files in other folders)
