<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.05.12 at 04:51:03 PM CEST 

  -->
  <bindings xmlns:tns="http://pis.predmety.fiit.stuba.sk/pis/students/team115book/types" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="gyurix.librarysystem.services.book"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:getById">
      <class ref="gyurix.librarysystem.services.book.GetById"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Book">
      <class ref="gyurix.librarysystem.services.book.Book"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getByIdResponse">
      <class ref="gyurix.librarysystem.services.book.GetByIdResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getByAttributeValue">
      <class ref="gyurix.librarysystem.services.book.GetByAttributeValue"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Books">
      <class ref="gyurix.librarysystem.services.book.Books"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getByAttributeValueResponse">
      <class ref="gyurix.librarysystem.services.book.GetByAttributeValueResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getByNumericCondition">
      <class ref="gyurix.librarysystem.services.book.GetByNumericCondition"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getByNumericConditionResponse">
      <class ref="gyurix.librarysystem.services.book.GetByNumericConditionResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getAll">
      <class ref="gyurix.librarysystem.services.book.GetAll"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getAllResponse">
      <class ref="gyurix.librarysystem.services.book.GetAllResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:insert">
      <class ref="gyurix.librarysystem.services.book.Insert"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:insertResponse">
      <class ref="gyurix.librarysystem.services.book.InsertResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:update">
      <class ref="gyurix.librarysystem.services.book.Update"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:updateResponse">
      <class ref="gyurix.librarysystem.services.book.UpdateResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:delete">
      <class ref="gyurix.librarysystem.services.book.Delete"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:deleteResponse">
      <class ref="gyurix.librarysystem.services.book.DeleteResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfIds">
      <class ref="gyurix.librarysystem.services.book.ArrayOfIds"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfBooks">
      <class ref="gyurix.librarysystem.services.book.ArrayOfBooks"/>
    </bindings>
  </bindings>
</bindings>
