<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.05.16 at 09:04:51 PM CEST 

  -->
  <bindings xmlns:tns="http://pis.predmety.fiit.stuba.sk/pis/students/team115komentar/types" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="gyurix.librarysystem.services.comment"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:getById">
      <class ref="gyurix.librarysystem.services.comment.GetById"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Komentar">
      <class ref="gyurix.librarysystem.services.comment.Komentar"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getByIdResponse">
      <class ref="gyurix.librarysystem.services.comment.GetByIdResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getByAttributeValue">
      <class ref="gyurix.librarysystem.services.comment.GetByAttributeValue"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Komentars">
      <class ref="gyurix.librarysystem.services.comment.Komentars"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getByAttributeValueResponse">
      <class ref="gyurix.librarysystem.services.comment.GetByAttributeValueResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getByNumericCondition">
      <class ref="gyurix.librarysystem.services.comment.GetByNumericCondition"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getByNumericConditionResponse">
      <class ref="gyurix.librarysystem.services.comment.GetByNumericConditionResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getAll">
      <class ref="gyurix.librarysystem.services.comment.GetAll"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getAllResponse">
      <class ref="gyurix.librarysystem.services.comment.GetAllResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:insert">
      <class ref="gyurix.librarysystem.services.comment.Insert"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:insertResponse">
      <class ref="gyurix.librarysystem.services.comment.InsertResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:update">
      <class ref="gyurix.librarysystem.services.comment.Update"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:updateResponse">
      <class ref="gyurix.librarysystem.services.comment.UpdateResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:delete">
      <class ref="gyurix.librarysystem.services.comment.Delete"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:deleteResponse">
      <class ref="gyurix.librarysystem.services.comment.DeleteResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfIds">
      <class ref="gyurix.librarysystem.services.comment.ArrayOfIds"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfKomentars">
      <class ref="gyurix.librarysystem.services.comment.ArrayOfKomentars"/>
    </bindings>
  </bindings>
</bindings>
