<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.05.05 at 03:22:26 PM CEST 

  -->
  <bindings xmlns:tns="http://pis.predmety.fiit.stuba.sk/pis/students/team115user/types" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="gyurix.librarysystem.services.user"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:getById">
      <class ref="gyurix.librarysystem.services.user.GetById"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:User">
      <class ref="gyurix.librarysystem.services.user.User"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getByIdResponse">
      <class ref="gyurix.librarysystem.services.user.GetByIdResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getByAttributeValue">
      <class ref="gyurix.librarysystem.services.user.GetByAttributeValue"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Users">
      <class ref="gyurix.librarysystem.services.user.Users"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getByAttributeValueResponse">
      <class ref="gyurix.librarysystem.services.user.GetByAttributeValueResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getByNumericCondition">
      <class ref="gyurix.librarysystem.services.user.GetByNumericCondition"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getByNumericConditionResponse">
      <class ref="gyurix.librarysystem.services.user.GetByNumericConditionResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getAll">
      <class ref="gyurix.librarysystem.services.user.GetAll"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getAllResponse">
      <class ref="gyurix.librarysystem.services.user.GetAllResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:insert">
      <class ref="gyurix.librarysystem.services.user.Insert"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:insertResponse">
      <class ref="gyurix.librarysystem.services.user.InsertResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:update">
      <class ref="gyurix.librarysystem.services.user.Update"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:updateResponse">
      <class ref="gyurix.librarysystem.services.user.UpdateResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:delete">
      <class ref="gyurix.librarysystem.services.user.Delete"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:deleteResponse">
      <class ref="gyurix.librarysystem.services.user.DeleteResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfIds">
      <class ref="gyurix.librarysystem.services.user.ArrayOfIds"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfUsers">
      <class ref="gyurix.librarysystem.services.user.ArrayOfUsers"/>
    </bindings>
  </bindings>
</bindings>
