<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.05.17 at 11:25:50 AM CEST 

  -->
  <bindings xmlns:tns="http://pis.predmety.fiit.stuba.sk/pis/students/team115explicitterms/types" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="gyurix.librarysystem.services.explicit_terms"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:getById">
      <class ref="gyurix.librarysystem.services.explicit_terms.GetById"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Explicitterms">
      <class ref="gyurix.librarysystem.services.explicit_terms.Explicitterms"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getByIdResponse">
      <class ref="gyurix.librarysystem.services.explicit_terms.GetByIdResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getByAttributeValue">
      <class ref="gyurix.librarysystem.services.explicit_terms.GetByAttributeValue"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Explicittermss">
      <class ref="gyurix.librarysystem.services.explicit_terms.Explicittermss"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getByAttributeValueResponse">
      <class ref="gyurix.librarysystem.services.explicit_terms.GetByAttributeValueResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getByNumericCondition">
      <class ref="gyurix.librarysystem.services.explicit_terms.GetByNumericCondition"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getByNumericConditionResponse">
      <class ref="gyurix.librarysystem.services.explicit_terms.GetByNumericConditionResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getAll">
      <class ref="gyurix.librarysystem.services.explicit_terms.GetAll"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getAllResponse">
      <class ref="gyurix.librarysystem.services.explicit_terms.GetAllResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ExplicitTerms">
      <class ref="gyurix.librarysystem.services.explicit_terms.ExplicitTerms"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:insert">
      <class ref="gyurix.librarysystem.services.explicit_terms.Insert"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:insertResponse">
      <class ref="gyurix.librarysystem.services.explicit_terms.InsertResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:update">
      <class ref="gyurix.librarysystem.services.explicit_terms.Update"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:updateResponse">
      <class ref="gyurix.librarysystem.services.explicit_terms.UpdateResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:delete">
      <class ref="gyurix.librarysystem.services.explicit_terms.Delete"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:deleteResponse">
      <class ref="gyurix.librarysystem.services.explicit_terms.DeleteResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfIds">
      <class ref="gyurix.librarysystem.services.explicit_terms.ArrayOfIds"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfExplicittermss">
      <class ref="gyurix.librarysystem.services.explicit_terms.ArrayOfExplicittermss"/>
    </bindings>
  </bindings>
</bindings>
