<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.05.17 at 11:00:57 AM CEST 

  -->
  <bindings xmlns:tns="http://pis.predmety.fiit.stuba.sk/pis/validator/types" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="gyurix.librarysystem.services.validator"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:validateEmail">
      <class ref="gyurix.librarysystem.services.validator.ValidateEmail"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:validateEmailResponse">
      <class ref="gyurix.librarysystem.services.validator.ValidateEmailResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:validatePhone">
      <class ref="gyurix.librarysystem.services.validator.ValidatePhone"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:validatePhoneResponse">
      <class ref="gyurix.librarysystem.services.validator.ValidatePhoneResponse"/>
    </bindings>
  </bindings>
</bindings>
