<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.05.12 at 03:22:28 PM CEST 

  -->
  <bindings xmlns:tns="http://pis.predmety.fiit.stuba.sk/pis/notificationservices/email/types" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="gyurix.librarysystem.services.email"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:notify">
      <class ref="gyurix.librarysystem.services.email.Notify"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:notifyResponse">
      <class ref="gyurix.librarysystem.services.email.NotifyResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getPrice">
      <class ref="gyurix.librarysystem.services.email.GetPrice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getPriceResponse">
      <class ref="gyurix.librarysystem.services.email.GetPriceResponse"/>
    </bindings>
  </bindings>
</bindings>
